# AppTrucoMesaVisual

./: App.xaml  App.xaml.cs  AppTrucoMesaVisual.csproj  AppTrucoMesaVisual.sln  DiagramaClases.cd
Core/: ControlJuego.cs  EstadosJuegos.cs  LogicaBotones.cs  LogicaEnvido.cs  Mazo.cs  Turno.cs
UI/: Animaciones.cs  MainWindow.xaml  MainWindow.xaml.cs
